digraph G {
  G -> degree;
  G -> b_ij;
  G -> a_ij;
  degree -> 1.2.1;
  handshake -> 1.2.1;
  b_ij -> handshake;
  a_ij -> handshake;
  degree -> δ;
  degree -> ∆;
  G -> ε;
  ε -> 1.2.2;
  G -> minus;
  G -> plus;
  G -> subgraph;
  subgraph -> indu_subgr;
}

/* DEFINITIONS
 * G = graph
 * degree
 * subgraph
 * indu_subgr = induced subraph
 * minus = remove vertices
 * plus = add vertices
 * ε = |E|/|V| = ||G||/|G|
 * δ = minimum degree
 * ∆ = maximum degree
 * b_ij = incidence matrix
 * a_{ij} = adjacency matrix
 * */

/* THEOREMS
 * handshake = sum of degrees is twice number of edges
 *
 * */
