digraph G {
  metr_sp -> neighb;
  metr_sp -> compl;
  neighb -> int_pt;
  neighb -> lim_pt;
  neighb -> iso_pt;
  int_pt -> open;
  lim_pt -> closed;
  lim_pt -> closur;
  lim_pt -> dense;
  closed -> perf;
  closed -> rel_clo;
  open -> rel_op;
  open-> op_cov;
  op_cov -> compa;
  compl -> de_morg;
  compl -> subway;
  open -> subway;
  closed -> subway;
  subway -> one_th_balls;
  compa -> one_th_balls;
  open -> subsub;
  de_morg -> subsub;
  subsub -> patch;
  compa -> patch;
  subway -> patch;
  closed -> flip_phone;
  closur -> flip_phone;
  compa -> rare;
  subway -> rare;
  de_morg -> rare;
  compa -> sparse;
  lim_pt -> sparse;
  rare -> diameter;
  vector_sp -> convex;
  metr_sp -> convex;
  closur -> separ;
  separ -> connect;
  connect -> circ_ring;
  metr_sp -> func_lim;
  metr_sp -> contin;
  perf -> microscope;
  func_lim -> func_lim_transl;
  contin -> func_cont;
  metr_sp -> func_comp;
  contin -> two_target;
  func_comp -> two_target;
  open -> ball_toss;
  contin -> ball_toss;
  lim_pt -> contin_lim;
  contin -> contin_combo;
  vector_sp -> contin_combo;
  compa -> ball_of_balls;
  closed -> ball_of_balls;
  compa -> delegate;
  contin -> delegate;
  ball_of_balls -> contin_clo_bou;
  delegate -> contin_clo_bou;
  contin_clo_bou -> contin_sup_inf;
  delegate -> alibi
  patch -> alibi
  subway -> alibi
  metr_sp -> unif_contin
  unif_contin -> frog_egg
  compa -> frog_egg
  contin -> frog_egg
  circ_ring -> split_gap
  ball_toss -> split_gap
  split_gap -> butt_cheeks
  topol -> top_sp
  top_sp -> top_contin
  top_sp -> top_lim
  top_sp -> three_slices
}

/*
 * de_morg = De Morgan's Law
 * subway = Complement of Open Sets is Closed
 * one_th_balls = Compact Sets are Closed
 * subsub = Union/Intersection of Open/Closed Sets
 * patch = Closed subsets of compact sets are compact
 * flip_phone = Characterization of Closure
 * rare = Infinite Intersection of Compact Sets Nonempty when Finite Intersection Always Nonempty
 * sparse = Compact sets are Sequentially compact
 * microscope = Cantor 1/3 set is perfect
 * circ_ring = Characterization of Connected Sets
 * two_target = Composition of Partially Continuous Function is Partially Continuous
 * ball_toss = Continuous iff preimage of open sets are open
 * delegate = Continuous mpas preserve compactness
 * contin_lim = Continuous maps preserve limits
 * contin_combo = Combos of continuous maps are continuous
 * ball_of_balls = Compact implies closed and bounded
 * contin_clo_bou = Continuous func image of compact set is closed and bounded;
 * contin_sup_inf = Continuous func achieves inf and sup on compact set
 * alibi = 1-to-1 map from compact metric space preserves open sets
 * frog_egg = continuous map from a compact metric space is uniformly continuous
 * split_gap = continuous maps preserve connectedness
 * butt_cheeks = intermediate value theorem
 * three_slices = extended reals topology makes R compact
 * */
